# PicturePi

./: .classpath  .gitignore  .project  credits.txt  picturepi  pom.xml  update  updateWohnzimmer
.github/workflows/: maven.yml
conf/: .gitignore  autostart  picturepi.ini  picturepi.logging  picturepitest.ini  picturepitest.logging
doc/: PicturePi.odt  PicturePi.old.odt
doc/drawings/: DLP Adapter Board.fzz  PicturePi.fzz
res/google/: GoogleCalendarCredentials.json  StoredCredential
scripts/: picturepi
src/picturepi/: BlackScreenPanel.java  BlackScreenProvider.java  Configuration.java  EfaDepartureMonitorPanel.java  EfaDepartureMonitorProvider.java  GarageDoorPanel.java  GarageDoorProvider.java  GarbageCollectionPanel.java  GarbageCollectionProvider.java  GoogleCalendar.java  HttpTools.java  InteractiveDataProvider.java  InteractivePanel.java  MainWindow.java  Messages.java  MqttClient.java  MyRenaultStatusPanel.java  MyRenaultStatusProvider.java  OneLineFormatter.java  Panel.java  PhoneFinderPanel.java  PhoneFinderProvider.java  PicturePanel.java  PicturePi.java  PictureProvider.java  Provider.java  RenaultZoeStatusPanel.java  RenaultZoeStatusProvider.java  SummaryPanel.java  SummaryProvider.java  TextWatchPanel.java  TextWatchProvider.java  TomTomTrafficPanel.java  TomTomTrafficProvider.java  TrafficPanel.java  TrafficProvider.java  WeatherPanel.java  WeatherProvider.java  messages.properties
src/picturepi/otherIcons/: blinds.xcf
src/picturepi/weatherIcons/: license.txt
test/picturepi/: ConfigurationTest.java  EfaDepartureMonitorProviderTest.java  MyRenaultStatusProviderTest.java  PanelTest.java  PictureProviderTest.java  RenaultZoeStatusProviderTest.java  SummaryProviderTest.java  TomTomQueryResultsNoAlternative.json  TomTomQueryResultsWithAlternative.json  TomTomTrafficProviderTest.java  WeatherProviderTest.java
