<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>picturepi</groupId>
  <artifactId>PicturePi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>lib/jsonp-jsonp-1.1.2/impl/src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
  	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-dependency-plugin</artifactId>
    	<executions>
        	<execution>
            	<id>copy-dependencies</id>
            	<phase>prepare-package</phase>
            	<goals>
	                <goal>copy-dependencies</goal>
            	</goals>
            	<configuration>
	                <outputDirectory>
                    	${project.build.directory}/libs
                	</outputDirectory>
            	</configuration>
        	</execution>
    	</executions>
	</plugin>
	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<version>3.2.0</version>
    	<configuration>
        	<archive>
            	<manifest>
                	<addClasspath>true</addClasspath>
                	<classpathPrefix>libs/</classpathPrefix>
                	<mainClass>
                    	picturepi.PicturePi
                	</mainClass>
            	</manifest>
        	</archive>
    	</configuration>
	</plugin>
  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.4.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.4.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
	</dependency>
  	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest</artifactId>
    	<version>2.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-library</artifactId>
    	<version>2.1</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>org.eclipse.paho</groupId>
  		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
    	<groupId>org.ini4j</groupId>
    	<artifactId>ini4j</artifactId>
    	<version>0.5.4</version>
	</dependency>
	<dependency>
  		<groupId>com.drewnoakes</groupId>
  		<artifactId>metadata-extractor</artifactId>
  		<version>2.12.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.30.4</version>
	</dependency>
	    <dependency>
      	<groupId>com.google.apis</groupId>
      	<artifactId>google-api-services-calendar</artifactId>
      <version>v3-rev401-1.25.0</version>
    </dependency>
    <dependency>
    	<groupId>com.pi4j</groupId>
    	<artifactId>pi4j-core</artifactId>
   		<version>1.2</version>
	</dependency>
	<dependency>
  		<groupId>javax.json</groupId>
  		<artifactId>javax.json-api</artifactId>
  		<version>1.1</version>
	</dependency>
	<dependency>  
   		<groupId>org.glassfish</groupId> 
   		<artifactId>javax.json</artifactId> 
   		<version>1.1.4</version> 
	</dependency>
	<dependency>
    	<groupId>tk.plogitech</groupId>
        <artifactId>darksky-forecast-api</artifactId>
        <version>2.0.0</version>
     </dependency>
  </dependencies>
</project>