; unit test settings
[unittest]
booleanTest = true
intTest     = 1
doubleTest  = 1.1
stringTest  = exists

; global settings
[global]
name = PicturePi JUnit Test



; text watch panel
; shows a watch displaying the time in text like
; "5 Minuten bis 10"
[TextWatchPanel]
fontSizeText = 100
fontSizeTime = 80


; weather panel
; shows weather information
[WeatherPanel]
longitude = 9.325976
latitude  = 48.634674
fontSizeText = 80
fontSizeTemperature = 80
followDynamicView = TextWatchPanel


; EFA Departure Monitor Panel
; displays public transportation departure information
;[EfaDepartureMonitorPanel]
url             = http://efastatic.vvs.de/OpenVVSDay
stopPointName   = Cafe Stoll
refreshInterval = 90

; MyRenault Status Panel
;

;
; TomTom Traffic Panel
[TomTomTrafficPanel]
refreshInterval = 300
;apiKey          =
locations        = 48.634688,9.325942:48.677821,8.981804
destination      = Advantest
durationMedium   = 35
durationHigh     = 45

; picture panel
; shows random pictures
[PicturePanel]
rootDir         = test/pictures
refreshInterval = 10

;
; Summary Panel
;
[SummaryPanel]
route1Name      = Autobahn
route1Start     = 48.634688,9.325942
route1End       = 48.677821,8.981804
route1Waypoint1 = 48.67178,9.3540
route1Waypoint2 = 48.72233,9.07583
route1Waypoint3 = 48.70363,9.04066

route3Name      = na

route4Name      = na
route4Start     = 0

route5Name      = na
route5Start     = a,b

route6Name      = na
route6Start     = 48.634688,9.325942

route7Name      = na
route7Start     = 48.634688,9.325942
route7End       = 0

route8Name      = na
route8Start     = 48.634688,9.325942
route8End       = c,d

route9Name      = na
route9Start     = 48.634688,9.325942
route9End       = 48.677821,8.981804
route9Waypoint1 = 0