; screen setup
[screen]
fullscreen = false
width      = 1280
height     = 800

; views to display
; syntax: <Viewname> = <display duration [s]>,<display start in hh:mm>-<display end in hh:mm>
[views]
TextWatchPanel        = 10,06:00-23:59
BlackScreenPanel      = 5,06:00-22:23

; text watch view
; shows a watch displaying the time in text like
; "5 Minuten bis 10"
[TextWatchPanel]
