handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# possible levels:
# OFF SEVERE WARNING INFO CONFIG FINE FINER FINEST ALL
picturepi.level=ALL

#org.eclipse.paho.client.level = ALL

#
# console logger
#
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=picturepi.OneLineFormatter


#
# file logger
#
# Write 10MB before rotating this file
java.util.logging.FileHandler.limit=10000000
 
# Number of rotating files to be used
java.util.logging.FileHandler.count=2

java.util.logging.FileHandler.level=OFF
# java.util.logging.FileHandler.pattern=/home/pi/PicturePi/log/PicturePi.log
# java.util.logging.FileHandler.pattern=D:\\GitHub\\PicturePi\\log\\PicturePi.log
# java.util.logging.FileHandler.formatter=picturepi.OneLineFormatter
