; unit test settings
[unittest]
booleanTest = true
intTest     = 1
doubleTest  = 1.1
stringTest  = exists

; global settings
[global]
name = PicturePi PC

; screen setup
[screen]
fullscreen = false
width      = 1280
height     = 800
type       = display
motionDetectionMqttTopic     = bedroom/motion
motionDetectionGpio          = 3
motionDetectedPanel          = TextWatchPanel
motionDetectedDisplayControl = true

; mqtt broker
[mqtt]
address = 192.168.178.27
port    = 1883

; views to display
; syntax: <Viewname> = <display duration [s]>,<display start in hh:mm>-<display end in hh:mm>
[views]
TextWatchPanel           = 2,06:00-23:59
WeatherPanel             = 5,06:00-23:59
;GarbageCollectionPanel  = 5,06:00-23:59
PicturePanel             = 2,06:00-21:23
;EfaDepartureMonitorPanel = 5,06:00-23:59
;BlackScreenPanel      = 5,06:00-21:40,21:45-23:59

; text watch panel
; shows a watch displaying the time in text like
; "5 Minuten bis 10"
[TextWatchPanel]
fontSizeText = 100
fontSizeTime = 80
;mqttTopicAlarmlist = alarmpi/alarmlist


; weather panel
; shows weather information
[WeatherPanel]
mqttTopicTemperature    = rabbithutch/temperature
mqttTopicTemperatureMin = rabbithutch/temperatureMin
longitude = 9.325976
latitude  = 48.634674
fontSizeText = 80
fontSizeTemperature = 80

; garbage collection panel
; shows information about garbage collection services
[GarbageCollectionPanel]
googleCalendarName = Haushalt
googleCalendarAuthenticationCode = 4/wwB4kNu_DzGNnqKvYS1NRVW2MexWQ76YABkOc3S3p85TovSzNDEePvc

; picture panel
; shows random pictures
[PicturePanel]
rootDir         = C:/Users/Hagen/Documents/Basteln/PicturePi/pictures
refreshInterval = 10

; EFA Departure Monitor Panel
; displays public transportation departure information
[EfaDepartureMonitorPanel]
url             = http://efastatic.vvs.de/OpenVVSDay
stopPointName   = Cafe Stoll
refreshInterval = 90
